{
  "name": "playwright-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:staging": "ENVIRONMENT=staging playwright test",
    "test:preprod": "ENVIRONMENT=preprod playwright test",
    "test:prod": "ENVIRONMENT=production playwright test",
    "test:ui": "playwright test tests/ui",
    "test:ui:staging": "ENVIRONMENT=staging playwright test tests/ui",
    "test:ui:preprod": "ENVIRONMENT=preprod playwright test tests/ui",
    "test:ui:prod": "ENVIRONMENT=production playwright test tests/ui",
    "test:api": "playwright test tests/api",
    "test:api:staging": "ENVIRONMENT=staging playwright test tests/api",
    "test:api:preprod": "ENVIRONMENT=preprod playwright test tests/api",
    "test:api:prod": "ENVIRONMENT=production playwright test tests/api",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:codegen": "playwright codegen",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "Yanuar Luhur Kurniawan",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3",
    "typescript": "^5.9.3"
  }
}
