{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "Bundler",
    "types": ["node", "@playwright/test"]
  },
  "include": ["src/tests/**/*", "playwright.config.ts", "src/utils/**/*", "src/pages/**/*"]
}
